<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<!-- bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- bootstrap link -->
<!-- fonts link  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<!-- fonts link  -->
</head>
<body>
    
<!-- top navbar -->
<div class="top-navbar"> 
    <p>WELCOME TO MANISHA  SHOP</p>
    <div class="icons">
        <a href="login.html"><img src="./image/register.png" alt="" width="20px">Login</a>
        <a href="register.html"><img src="./image/register.png" alt="" width="20px">Register</a>
    </div>
</div>
<!-- top navbar -->

<!-- navbar -->
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"> <span id="span1">S</span>AI<span>SHOP</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./image/menu.jpeg" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="#">Smart Phone</a></li>
              <li><a class="dropdown-item" href="#">Mobile Phone</a></li>
              <li><a class="dropdown-item" href="#">Cameras</a></li>
              <li><a class="dropdown-item" href="#">AC</a></li>
              <li><a class="dropdown-item" href="#">Smart Watch</a></li>
              <li><a class="dropdown-item" href="#">Headphone</a></li>
              <li><a class="dropdown-item" href="#">Laptop</a></li>
              <li><a class="dropdown-item" href="#">Pc Moniter</a></li>
             
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- navbar -->










<div class="container" id="contact">
    <div class="row" style="margin-top: 50px;">
    <div class="col-md-4 py-md-0">
        <div class="card">
            <i class="fas fa-envelope">Phone</i>
            <h6>+917666463313</h6>
        </div> 
    </div>
        <div class="col-md-4 py-md-0">
            <div class="card">
                <i class="fas fa-envelope">Email</i>
                <h6>manu22@gmail.com</h6>
            </div> 
        </div>
            <div class="col-md-4 py-md-0">
                <div class="card">
                    <i class="fas fa-envelope">Address</i>
                    <h6>Amravati, Maharashtra</h6>
                </div> 
            </div>
</div>
<div class="row" style="margin-top: 30px;">
<div class="col-md-4 py-3 py-md-0">
       <input type="text" class="form-control form-control" placeholder="Name">
</div>
<div class="col-md-4 py-3 py-md-0">
    <input type="text" class="form-control form-control" placeholder="Email">
</div>
<div class="col-md-4 py-3 py-md-0">
    <input type="text" class="form-control form-control" placeholder="Phone">
</div>
<div class="form-group" style="margin-top: 30px;">
<textarea class="form-control" id="" rows="5" placeholder="Message"></textarea>
</div>
<!-- <div class="messagebtn text-center"><button>Message</button></div> -->
</div>

</div>


<!-- newlater -->
<div class="container" id="newslater">
  <h3 class="text-center">Subscribe To The Sai Shop For Latest upload.</h3>
  <div class="input text-center">
    <input type="text" placeholder="Enter Your Email..">
    <button id="subscribe">Subscribe</button>
  </div>
</div>
<!-- newlater  -->



<!-- footer -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact ">
          <h3>Sai Shop</h3>
          <p>
            Mumbai<br>
            Pune <br>
            Nagpur<br>
            Amravati<br>
          </p>
          <strong>Phone:</strong>+000000000000 <br>
          <strong>Email:</strong>lectronicshop.@com<br>
          
        </div>

      <div class="col-lg-3 col-md-6 footer-links ">
        <h4>Usefull Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy policey</a></li>
        </ul>
      </div>

     

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">PS 5</a></li>
          <li><a href="#">Computer</a></li>
          <li><a href="#">Gaming Laptop</a></li>
          <li><a href="#">Mobile Phone</a></li>
          <li><a href="#">Gaming Gadget</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Network</h4>
        <p>Linkedin, facebook, X, instgram, skyps, inneed.</p>
        <div class="Socail-links mt-3">
          <a href="#"><i class="fas-brands fa-twutter"></i></a>
          <a href="#"><i class="fas-brands fa-facebook"></i></a>
          <a href="#"><i class="fas-brands fa-instagram"></i></a>
          <a href="#"><i class="fas-brands fa-skyps"></i></a>
          <a href="#"><i class="fas-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    </div>
  </div>
  <hr>
  <div class="container py-4">
    <div class="copyright">
      &copy; copyright <strong><span>Sai Shop</span></strong>. All Right reserved
    </div>
    <div class="credits">
      Designed by <a href="#">Manisha Codding</a>
    </div>
  </div>
</footer>
<!-- footer  -->













 <a href="#" class="arrow"><i><img src="./image/Safeimagekit-resized-img (2).png" alt=""></i></a>

<!-- other cards  -->
<!-- <div class="container" id="other">
  <div class="row">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="image/png/c3.png" alt="">
        <div class="card-img-overlay">
          <h3>
            Home Gadget
          </h3>
          <p>Latest Collection Up To %-% Off</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="image/png/c4.png" alt="">
        <div class="card-img-overlay">
          <h3>
            Gaming Gadget
          </h3>
          <p>Latest Collection Up To %-% Off</p>
        </div>
      </div>
    </div><div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="image/png/c5.png" alt="">
        <div class="card-img-overlay">
          <h3>
            Electronic Gadget
          </h3>
          <p>Latest Collection Up To %-% Off</p>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- other cards  -->







<!-- product cards  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>