<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<!-- bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- bootstrap link -->
<!-- fonts link  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<!-- fonts link  -->
</head>
<body>
    
<!-- top navbar -->
<div class="top-navbar"> 
    <p>WELCOME TO MANISHA SHOP</p>
    <div class="icons">
      <a href="login.html"><img src="./image/register.png" alt=""width="20px">Login</a>
      <a href="register.html"><img src="./image/register.png" alt=""width="20px">Register</a>
    </div>
</div>
<!-- top navbar -->

<!-- navbar -->
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"> <span id="span1">S</span>AI<span>SHOP</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./image/menu.jpeg" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:pink;">
              <li><a class="dropdown-item" href="#">Smart Phone</a></li>
              <li><a class="dropdown-item" href="#">Mobile Phone</a></li>
              <li><a class="dropdown-item" href="#">Cameras</a></li>
              <li><a class="dropdown-item" href="#">AC</a></li>
              <li><a class="dropdown-item" href="#">Smart Watch</a></li>
              <li><a class="dropdown-item" href="#">Headphone</a></li>
              <li><a class="dropdown-item" href="#">Laptop</a></li>
              <li><a class="dropdown-item" href="#">Pc Monitor</a></li>
             
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- navbar -->








<!-- home content -->
<section class="home">
<div class="content">
    <h1><span> Powerful Electronic product </span>
        <br>
        Up To <span id="span2">60%</span> Off
    </h1>
    <p> Buy Product From our Shop & get a discount of total 60% on electronic product! <br>
    Happy Shopping. </p>

        <div class="btn"><button>Shop Now</button></div>
</div>
<div class="img">
  <img src="./Images/png/bg3.png" alt="">
</div>
</section>
<!-- home content -->









<!-- product cards -->
<div class="container" id="product-cards">
  <h1 class="text-center">PRODUCTS</h1>
  <div class="row" style="margin-top: 30px;">
  <div class="col-md-3 py-3 py-md-0">
<div class="card">
  <img src="./Images/png/i pp.png" alt="" height="230">
  <div class="card-body">
    <h3 class="text-center">iphone 13pro</h3>
    <p class="text-center">Apple iPhone 14 (128 GB) - Gray</p>
    <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>$1000 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
  </div>
</div>
  </div>
  <div class="col-md-3 py-3 py-md-0">
    <div class="card">
      <img src="./Images/png/airpods.png" alt="">
      <div class="card-body">
        <h3 class="text-center">Airpods</h3>
        <p class="text-center">Mivi DuoPods A250 Green</p>
        <div class="star text-center">
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>$100 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
      </div>
    </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./Images/png/lp1.png" alt="" >
          <div class="card-body">
            <h3 class="text-center">Laptop</h3>
            <p class="text-center">HP Laptop 14s, Black</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$200 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
          </div>
        </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./Images/png/t1.png" alt="" >
              <div class="card-body">
                <h3 class="text-center">ipad</h3>
                <p class="text-center">Samsung Galaxy Tab S6 Lite</p>
                <div class="star text-center">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                </div>
                <h2>$1000 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
              </div>
            </div>
              </div>
</div>

<div class="row" style="margin-top: 30px;">
  <div class="col-md-3 py-3 py-md-0">
<div class="card">
  <img src="./Images/png/dwatch.png" alt="" height="230">
  <div class="card-body">
    <h3 class="text-center">Smart Watch</h3>
    <p class="text-center">CrossBeats Ignite S5 Advanced AI</p>
    <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>50.60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
  </div>
</div>
  </div>
  <div class="col-md-3 py-3 py-md-0">
    <div class="card">
      <img src="./Images/png/moniter.png" alt="" >
      <div class="card-body">
        <h3 class="text-center">PC Monitor</h3>
        <p class="text-center">Acer EK240Y H 23.8 Inch (60.4 cm).</p>
        <div class="star text-center">
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>$600 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
      </div>
    </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./Images/png/oneplus.png">
          <div class="card-body">
            <h3 class="text-center">One Plus</h3>
            <p class="text-center">OnePlus Nord CE 3 Lite 5G</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$500 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
          </div>
        </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./Images/png/w1.png" alt="" >
              <div class="card-body">
                <h3 class="text-center">Headphone</h3>
                <p class="text-center">ZEBRONICS Zeb-Buds 30 3.5Mm.</p>
                <div class="star text-center">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                </div>
                <h2>$60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
              </div>
            </div>
              </div>
</div>
</div>
<!-- product cards -->

<!-- other cards -->
<div class="container" id="other-cards">
  <div class="row">
    <div class="col-md-6 py-3 pymd">
      <div class="card">
      <img src="./images/png/pr8.png" alt="">
      <div class="card-img-overlay">
        <h3>Best Laptop</h3>
        <h5>Latest Collection</h5>
        <button id="shopnow">Shop Now</button>
      </div>
      <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
      </div>
      <h3></h3>
    </div>
    
   </div>
   <div class="col-md-6 py-3 pymd">
    <div class="card">
    <img src="./Images/png/w1.png" alt="" height="485">
    <div class="card-img-overlay">
      <h3>Best Headphone</h3>
      <h5>Latest Collection</h5>
      <p>Up To 60% Off</p>
      <button id="shopnow">Shop Now</button>
    </div>
    <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
    </div>
  </div>
  
 </div>
  </div>
</div>
<!-- other cards -->










<!-- banner -->
<section class="banner">
  <div class="content">
      <h1><span> Powerful Electronic Gadget</span>
          <br>
          Up To <span id="span2">60%</span> Off
      </h1>
      <p>Buy Product From our Shop & get a discount of total 60% on electronic product! <br>
        Happy Shopping.
          </p>
          <div class="btn"><button>Shop Now</button></div>
  </div>
  <div class="img">
    <img src="./Images/png/e1.png" alt="">
  </div>
  </section>
<!-- banner  -->







<!-- product cards  -->
<div class="container" id="product-cards">
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
  <div class="card">
    <img src="./Images/png/watch.png.png" alt="">
    <div class="card-body">
      <h3 class="text-center">Washing Machine</h3>
      <p class="text-center">Godrej 6.5 Kg 5 Star Turbo 6 Pulsator</p>
      <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
      </div>
      <h2>$100.50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
    </div>
  </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./Images/png/ac.png" alt="" >
        <div class="card-body">
          <h3 class="text-center">AC</h3>
          <p class="text-center">Acer 1.5 Ton 3 Star Halo Cool Series</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$500 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
        </div>
      </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="./Images/png/ovenm.png" alt="" >
            <div class="card-body">
              <h3 class="text-center">Microwave Oven</h3>
              <p class="text-center">Samsung 21L, Convection Microwave Oven</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$200.30 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="./Images/png/friged.png" alt="" height="230" width="315">
                <div class="card-body">
                  <h3 class="text-center">Fridge</h3>
                  <p class="text-center">Haier 165 L 1 Star Direct Cool</p>
                  <div class="star text-center">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                  </div>
                  <h2>$1000 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
                </div>
              </div>
            </div>
          </div>

<!-- other cards  -->
<div class="container" id="other">
  <div class="row">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="Images/png/c3.jpg" alt="" height="420" width="">
        <div class="card-img-overlay">
          <h3>
            Home Gadget
          </h3>
          <p>Latest Collection Up To 60%-80% Off</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="Images/png/c4.jpg" alt="" height="420">
        <div class="card-img-overlay">
          <h3>
            Gaming Gadget
          </h3>
          <p>Latest Collection Up To 20%-40% Off</p>
        </div>
      </div>
    </div><div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="Images/png/c5.jpg" alt="" height="420">
        <div class="card-img-overlay">
          <h3>
            Electronic Gadget
          </h3>
          <p>Latest Collection Up To 20%-50% Off</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- other cards  -->



  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
  <div class="card">
    <img src="./Images/png/dfan.png" alt="" height="229">
    <div class="card-body">
      <h3 class="text-center">Fan</h3>
      <p class="text-center">Atomberg Renesa 1200mm </p>
      <div class="star text-center">
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
        <i class="fa-solid fa-star checked"></i>
      </div>
      <h2>$50.60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
    </div>
  </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./Images/png/friged.png" alt="" >
        <div class="card-body">
          <h3 class="text-center">Fridge</h3>
          <p class="text-center">
            Whirlpool 184 L 2 Star Direct-Cool</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$1500 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
        </div>
      </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="./Images/acpu.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">Gaming CPU</h3>
              <p class="text-center">Zoonis Core™ i5-3470 Processor</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$500.60<span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <img src="./Images/png/moniter.png" alt="" >
                <div class="card-body">
                  <h3 class="text-center">Monitor</h3>
                  <p class="text-center"> MSI PRO MP223 21.45 Inch Full HD</p>
                  <div class="star text-center">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                  </div>
                  <h2>$300 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
                </div>
              </div>
        </div>
</div>

<div class="row" style="margin-top: 30px;">
  <div class="col-md-3 py-3 py-md-0">
<div class="card">
  <img src="./Images/png/watch.png" alt="">
  <div class="card-body">
    <h3 class="text-center">Smart Watch</h3>
    <p class="text-center">beatXP Flare Pro 1.39” HD Display</p>
    <div class="star text-center">
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
      <i class="fa-solid fa-star checked"></i>
    </div>
    <h2>$40 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
  </div>
</div>
  </div>
  <div class="col-md-3 py-3 py-md-0">
    <div class="card">
      <img src="./Images/png/pr10.png" alt="" >
      <div class="card-body">
        <h3 class="text-center">Power Bank</h3>
        <p class="text-center">Ambrane 20000mAh Power Bank</p>
        <div class="star text-center">
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
        </div>
        <h2>$800 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
      </div>
    </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./Images/png/mouse.png" alt="" >
          <div class="card-body">
            <h3 class="text-center">Gaming Mouse</h3>
            <p class="text-center">AmazonBasics Optical USB Gaming</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$50<span><li class="fa-solid fa-cart-shopping"></li></span></h2>
          </div>
        </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./Images/png/joystrik.png" alt="" >
              <div class="card-body">
                <h3 class="text-center">Joysticks</h3>
                <p class="text-center">EasySMX Wireless PC Controller</p>
                <div class="star text-center">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                </div>
                <h2>$20.25 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
              </div>
            </div>
          </div>
          </div>
      </div>


<!-- offer -->
<div class="container" id="offer">
  <div class="row">
    <div class="col-md-3 py-md-0">
      <i class="fa-solid fa-cart-shopping"></i>
      <h3>Free Shipping</h3>
      <p>On order Over $1000</p>
    </div>
  <!-- <div class="row"> -->
    <div class="col-md-3 py-md-0">
      <i class="fa-solid fa-cart-shopping"></i>
      <h3>Free Retruns</h3>
      <p>Within 15 days</p>
    </div>
  <!-- <div class="row"> -->
    <div class="col-md-3 py-md-0">
      <i class="fa-solid fa-truck"></i>
      <h3>Fast Delivery</h3>
      <p>World Wide </p>
    </div>
  <!-- <div class="row"> -->
    <div class="col-md-3 py-md-0">
      <i class="fa-solid fa-thumbs-up"></i>
      <h3>Big Choice</h3>
      <p>of products </p>
    </div>
  </div>
</div>
<!-- offer  -->

<!-- newlater -->
<div class="container" id="newslater">
  <h3 class="text-center">Subscribe To The Sai Shop For Latest upload</h3>
  <div class="input text-center">
    <input type="text" placeholder="Enter Your Email..">
    <button id="subscribe">Subscribe</button>
  </div>
</div>
<!-- newlater  -->



<!-- footer -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact ">
          <h3>Sai Shop</h3>
          <p>
            Mumbai<br>
            Pune <br>
            Nagpur<br>
            Amravati<br>
          </p>
          <strong>Phone:</strong>+917666463313<br>
          <strong>Email:</strong>manu22@gmail.com<br>
          
        </div>

      <div class="col-lg-3 col-md-6 footer-links ">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy policey</a></li>
        </ul>
      </div>

     

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">PS 5</a></li>
          <li><a href="#">Computer</a></li>
          <li><a href="#">Gaming Laptop</a></li>
          <li><a href="#">Mobile Phone</a></li>
          <li><a href="#">Gaming Gadget</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Network</h4>
        <p>Linkedin, facebook, X, instgram, skyps, inneed.</p>
        <div class="Socail-links mt-3">
          <a href="#"><i class="fas-brands fa-twutter"></i></a>
          <a href="#"><i class="fas-brands fa-facebook"></i></a>
          <a href="#"><i class="fas-brands fa-instagram"></i></a>
          <a href="#"><i class="fas-brands fa-skyps"></i></a>
          <a href="#"><i class="fas-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    </div>
  </div>
  <hr>
  <div class="container py-4">
    <div class="copyright">
      &copy; copyright <strong><span>Sai Shop</span></strong>. All Right reserved
    </div>
    <div class="credits">
      Designed by <a href="#">Manisha Codding</a>
    </div>
  </div>
</footer>
<!-- footer  -->













 <a href="#" class="arrow"><i><img src="./image/Safeimagekit-resized-img (2).png" alt=""></i></a>

<!-- other cards  -->
<!-- <div class="container" id="other">
  <div class="row">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="image/png/c3.png" alt="">
        <div class="card-img-overlay">
          <h3>
            Home Gadget
          </h3>
          <p>Latest Collection Up To %-% Off</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="image/png/c4.png" alt="">
        <div class="card-img-overlay">
          <h3>
            Gaming Gadget
          </h3>
          <p>Latest Collection Up To %-% Off</p>
        </div>
      </div>
    </div><div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="image/png/c5.png" alt="">
        <div class="card-img-overlay">
          <h3>
            Electronic Gadget
          </h3>
          <p>Latest Collection Up To %-% Off</p>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- other cards  -->







<!-- product cards  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>